# TopSnackBar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/choi/ccb/com/snackbardemo/: A1.java  BaseActivity.java  MainActivity.java  WindowService.java
app/src/main/java/choi/ccb/com/snackbardemo/utils/: TipView.java  ToastActivityutils.java  ToastUtils.java  TopWindowUtils.java
app/src/main/res/layout/: activity_a1.xml  activity_main.xml  item.xml  toast_layout.xml
gradle/wrapper/: gradle-wrapper.properties
topsnackbarlibrary/: build.gradle
topsnackbarlibrary/src/main/java/choi/ccb/com/topsnackbarlibrary/: AnimationUtils.java  BaseTransientBottomBar.java  SnackbarContentLayout.java  SnackbarManager.java  ThemeUtils.java  TopSnackbar.java
topsnackbarlibrary/src/main/res/layout/: design_layout_topsnackbar.xml  design_layout_topsnackbar_include.xml
